{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": true,
    "types": ["jest"],
    "lib": ["es2015", "dom"],

    "noImplicitAny": true,
    "skipLibCheck": false,

    "removeComments": false,

    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/*.ts",
    "test/*.ts",
    "types/**/*",
    "node_modules/approvals/lib/*.d.ts",
    "node_modules/approvals/lib/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
